<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>引入CSS样式的第一种方式:样式块</title>
    <style type="text/css">
        /*这是CSS的注释*/
        /*
            id选择器
            语法格式：
                #id{
                    样式名:样式值;
                    样式名:样式值;
                    样式名:样式值;
                    ...
                }
         */
        #usernameErrorMsg {
            color: red;
            font-size: 20px;
        }
        /*
            标签选择器
            语法格式：
                标签名 {
                    样式名:样式值;
                    样式名:样式值;
                    样式名:样式值;
                    ...
                }
            标签选择器的作用范围比id选择器广
         */
        div {
            background-color: pink;
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }
        /*
            类选择器
            语法格式：
                .类名{
                    样式名:样式值;
                    样式名:样式值;
                    样式名:样式值;
                    ....
                }
         */
        .student{
            background-color: pink;
            border: 1px solid red;
            width: 400px;
            height: 30px;
        }
    </style>
</head>
<body>
    <!--
        设置样式字体大小12px，颜色为红色！
    -->
    <span id="usernameErrorMsg">对不起，用户名不能为空！</span>

    <div></div>
    <div></div>
    <div></div>

    <br><br><br>

    <!--class相同的标签可以认为是同一类标签-->
    <input type="text" class="student">

    <br><br><br>

    <select class="student">
        <option>专科</option>
        <option>本科</option>
    </select>

</body>
</html>